.imgbanner
{
	width:50%;
}

.column.text-right
{
	text-align: right;
	padding-right:0;
}

.column.text-left {
  text-align: left;
	padding-left:0;
}

.column.text-centered {
  text-align: center;
	padding-left:0;
	padding-right:0;
}

@media screen and (max-width:1087px)
{
	.imgbanner
	{
		width:70%;
	}
}

.imgbanner2
{
	width:25%;
}

@media screen and (max-width:1087px)
{
	.imgbanner2
	{
		width:50%;
	}
}

@media(max-width: 767px) {
  .cust-col {
    flex-direction: column-reverse;
    display: flex;
  }

	.column.text-centered, .column.text-left, .column.text-right
	{
	  text-align: center !important;
		padding-left:0.75rem;
		padding-right:0.75rem;
	}

}


@media screen and (min-width:1087px)
{
	.column .card
	{
		height:550px;
	}
}

@media screen and (min-width:1280px)
{
	.column .card
	{
		height:575px;
	}
}

@media screen and (min-width:1472px)
{
	.column .card
	{
		height:625px;
	}
}

.footer.level
{
	background-color: #b5dfd6;
	padding: 1rem;
	margin:0;
}

.sticky
{
	display: flex;
	min-height: 100vh;
	flex-direction : column;
}

.wrapper
{
	flex:1 ;
}

.card a
{
	color:#b5dfd6;
}

.card figure
{
	margin-left: 0;
	margin-right: 0;
}
